{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build ExternalMemmories",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/samples/ExternalMemmories/ExternalMemmories.csproj",
				"/property:GenerateFullPaths=true",
				"/property:SolutionDir=${workspaceFolder}/",
				"/property:Configuration=Debug",
				"/consoleloggerparameters:NoSummary"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "build VulkanContext",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/samples/VulkanContext/VulkanContext.csproj",
				"/property:GenerateFullPaths=true",
				"/property:SolutionDir=${workspaceFolder}/",
				"/property:Configuration=Debug",
				"/consoleloggerparameters:NoSummary"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "build Triangle",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/samples/Triangle/Triangle.csproj",
				"/property:GenerateFullPaths=true",
				"/property:SolutionDir=${workspaceFolder}/",
				"/property:Configuration=Debug",
				"/consoleloggerparameters:NoSummary"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "build Textured",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/samples/Textured/Textured.csproj",
				"/property:GenerateFullPaths=true",
				"/property:SolutionDir=${workspaceFolder}/",
				"/property:Configuration=Debug",
				"/consoleloggerparameters:NoSummary"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "build ClearScreen",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/samples/ClearScreen/ClearScreen.csproj",
				"/property:GenerateFullPaths=true",
				"/property:SolutionDir=${workspaceFolder}/",
				"/property:Configuration=Debug",
				"/consoleloggerparameters:NoSummary"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "build pbr",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/samples/pbr/pbr.csproj",
				"/property:GenerateFullPaths=true",
				"/property:SolutionDir=${workspaceFolder}/",
				"/property:Configuration=Debug",
				"/consoleloggerparameters:NoSummary"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "build deferred",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/samples/deferred/deferred.csproj",
				"/property:GenerateFullPaths=true",
				"/property:SolutionDir=${workspaceFolder}/",
				"/property:Configuration=Debug",
				"/consoleloggerparameters:NoSummary"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "build DistanceFieldFontTest",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/samples/DistanceFieldFontTest/DistanceFieldFontTest.csproj",
				"/property:GenerateFullPaths=true",
				"/property:SolutionDir=${workspaceFolder}/",
				"/property:Configuration=Debug",
				"/consoleloggerparameters:NoSummary"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "build immutableSampler",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/samples/ImmutableSampler/ImmutableSampler.csproj",
				"/property:GenerateFullPaths=true",
				"/property:SolutionDir=${workspaceFolder}/",
				"/property:Configuration=Debug",
				"/consoleloggerparameters:NoSummary"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "publish",
			"command": "dotnet",
			"type": "process",
			"args": [
				"publish",
				"${workspaceFolder}/samples/Triangle/Triangle.csproj",
				"/property:GenerateFullPaths=true",
				"/property:SolutionDir=${workspaceFolder}/",
				"/property:Configuration=Debug",
				"/consoleloggerparameters:NoSummary"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "watch",
			"command": "dotnet",
			"type": "process",
			"args": [
				"watch",
				"run",
				"${workspaceFolder}/samples/Triangle/Triangle.csproj",
				"/property:GenerateFullPaths=true",
				"/property:SolutionDir=${workspaceFolder}/",
				"/property:Configuration=Debug",
				"/consoleloggerparameters:NoSummary"
			],
			"problemMatcher": "$msCompile"
		}
	]
}